PORT=8080
EXPRESS_URI="http://localhost:8080"

MONGO_DB="dashboard_db"
MONGO_URI="mongodb+srv://<usename>:<password>@<cluster_url>/?retryWrites=true&w=majority&appName=<cluster_name>"

NEXT_URI="http://localhost:3000"